<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Tech Labs</title>
    <!--Stylesheets go here-->  
  </head>
  <body>
    <h2>Javascript Demo</h2>
    <div class="box">
      <div class="ribbon red"></div>
      <div class="ribbon yellow"></div>
      <div class="ribbon green"></div>
      <div class="ribbon blue"></div>

      <canvas id="vis-canvas" width="600" height="400" class="canvas"></canvas>
    </div>
    <label>(Click on the box above)</label>
    <!--Scripts go here-->        
  </body>
</html>